#spring.datasource.url=jdbc:mysql://localhost:3306/cinema_service?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
# spring.datasource.username=root
#spring.datasource.password=

#spring.datasource.url=jdbc:mysql://162.214.201.218:3306/eliteeng_cinema_service?autoReconnect=true&useSSL=false
#spring.datasource.username=eliteeng_cinemaUser
#spring.datasource.password=gnH;se&R5buV

spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net/sql6441791?autoReconnect=true&useSSL=false
spring.datasource.username=sql6441791
spring.datasource.password=WCZhRPXAHL

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Hibernate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL = DEBUG

spring.devtools.livereload.enabled=true
